coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
node.environment=production
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
query.max-memory=5GB
query.max-memory-per-node=1GB
discovery-server.enabled=true
discovery.uri=http://presto:8080
